HEROKU_APP_NAME=staging-goshoppr
FLASK_ENV=staging

OPENAI_APIKEY = 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

# FLASK SECRET KEY
SECRET_KEY=staging-secret-key
WEAVIATE_ADMIN_KEY=V9ohP92Av7sXoiymydlVuhR17YAayYENC13N
WEAVIATE_CLOUD_URL=tpos4uzuqmmozarpz1lufw.c0.us-east1.gcp.weaviate.cloud

