HEROKU_APP_NAME=staging-goshoppr
FLASK_ENV=staging

OPENAI_APIKEY = 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

# FLASK SECRET KEY
SECRET_KEY=staging-secret-key
WEAVIATE_ADMIN_KEY=D3AC4WKaTSpDiRaQCvweiXrRJHc3C0yQMdBO
WEAVIATE_CLOUD_URL=qqc0c9ortmcj4elcy0wb7a.c0.europe-west3.gcp.weaviate.cloud

